<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>node-package demos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="https://nutmeg.tools/favicon.png">

  <script src="./node_modules/@webcomponents/webcomponentsjs/bundles/webcomponents-sd-ce.js"></script>

  <!-- Use `npm start` to run a development server. -->

  <style>
    body {
      background-color: #FFFFFF;
      padding: 24px;
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
    }

    node-package {
      margin: 8px;
      min-width: 300px;
      max-width: 500px;
    }

    node-package.blue {
      --node-package-background-color: #03A9F4;
      --node-package-color: #FFFFFF;
      --node-package-link-color: #EEEEEE;
    }

    node-package.red {
      --node-package-background-color: #CB3837;
      --node-package-color: #FFFFFF;
      --node-package-link-color: #EEEEEE;
    }
  </style>
</head>
<body>
  <node-package name="lodash"></node-package>

  <node-package name="bluebird" class="blue"></node-package>

  <node-package name="@nutmeg/cli" class="red"></node-package>

  <node-package name="lite-server"></node-package>

  <node-package name="chalk"></node-package>

  <node-package name="nullnullnull"></node-package>

  <!-- In development `node-package.bundled.js` will automatically be loaded. -->
</body>
</html>
